"Phrases"
{
	"vsh_miku_is_alive"
	{
		"#format" "{1:N},{2:i},{3:i}"
		"en"	"Hatsunemiku ({1}) had {2} (of {3}) health left."
	}
	"vsh_miku_show_hp"
	{
		"#format" "{1:i},{2:i}"
		"en"	"Hatsunemiku showed her current HP: {1} of {2}"
	}
	"vsh_miku_hp"
	{
		"#format" "{1:i},{2:i}"
		"en"	"Hatsunemiku's current health is: {1} of {2}"
	}
	"vsh_start_miku"
	{
		"#format" "{1:N},{2:i}"
		"en"	"SPECIAL ROUND!\n{1} became Hatsunemiku with {2} HP!"
	}
	"vsh_help_miku"
	{
		"en"	"Hatsunemiku:\nI think she wants to sing? Maybe?\nSuper Jump: crouch, look up and stand up.\nWeigh-down: in midair, look down and crouch\nRage (Sings): taunt when Rage Meter is full.\nNearby enemies are forced to stare."
	}
}
